Casi 3 millones de personas visitaron la web de Hot Sale  hasta cuándo se puede comprar con ofertas

El evento online termina mañana, pero se espera que algunas empresas extiendan las promociones por algunos días más. Cuáles son las zonas del país con mayor demanda

La edición 2024 de Hot Sale está en plena marcha y ya se han concretado miles de ventas en todo el país. Según informaron desde la organización, ya pasaron 2,9 millones de personas por la web del sitio de ofertas y se espera pasar ampliamente la barrera de los 3 millones durante este miércoles, último día oficial de las promociones (muchas ofertas amplían el período de promociones).
De acuerdo a los datos relevados, los artículos más buscados son zapatillas, lavarropas, notebook, heladeras y celulares, en ese orden. Por el momento no se han dado a conocer los detalles de la cantidad de ventas ni la facturación total lograda por las empresas, pero para tener una idea de la magnitud del evento, se puede recordar que en la edición 2023 las firmas adheridas lograron facturar $86 mil millones.
En lo que respecta a esta edición, se dio a conocer que el 23,1% de los usuarios tienen entre 25 y 34 años de edad, -es el rango de edad que más se destaca en el evento- y el 74,4% de los usuarios se conectaron a través de dispositivos móviles.
Evento de largo alcance
Las provincias que más ingresaron a la web oficial del Hot Sale durante las primeras dos jornadas fueron Buenos Aires, Córdoba, Santa Fe, Mendoza, Tucumán y Neuquén.
Si se hace una división por zonas, se encuentra que en el centro del país el protagonismo lo tuvo Córdoba, desde se conectaron ya 186,200 usuarios. En el Norte del país ingresaron 198.400 personas. Dentro de esa región, las provincias con mayor participación fueron Tucumán, Salta y Chaco.
En el Sur, se conectaron 160.800 personas a la web de Hot Sale. Las provincias con más usuarios conectados fueron Neuquen, Rio Negro, Chubut, Santa Cruz y La Pampa.
Desde la organización destacaron también la participación de las ciudades de la Costa Atlántica. Entre Mar del Plata, Tandil, Necochea, Azul, Balcarce y Pinamar se conectaron más de 87.700 usuarios.
Cómo es el evento
La Cámara Argentina de Comercio Electrónico (CACE), entidad organizadora del evento, relevó las distintas ofertas puestas a disposición de los usuarios por las empresas y estableció que el descuento promedio del Hot Sale 2024 es del 30%, por encima del 28% registrado en 2023. Los descuentos promedio por categoría, son: Bebés y Niños: 31%; Deportes y Fitness: 30%; Electro y Tecno: 27%; Indumentaria y Calzado: 30%; Motos y Autos: 25%; Muebles, Hogar y Deco: 33%; Salud y Belleza: 32%; Servicios: 71%; Supermercado: 29%; Varios: 26% y Viajes: 19%.
Además de las más de 15.000 MegaOfertas disponibles, la sección llamada “Descolocados” promete descuentos tentadores en productos fuera de temporada, como reposeras, ventiladores, aires acondicionados, trajes de baño y piletas. Entre las novedades de este año se destaca una página de beneficios financieros en donde se mostrará, según la tarjeta, banco o billetera que se seleccione, qué marcas ofrecen cuotas sin interés, reintegros u otros beneficios.
Por otra parte, la entidad garantiza que las ofertas incluidas en la campaña sean genuinas. “Fiscalizamos las quince mil mega ofertas del sitio durante esta semana y las miramos durante el evento. Si notamos que hay un cambio en el precio base, o que el descuento es menor al 10% o 5% en tres cuotas, le bajamos la oferta y le avisamos a la empresa que corrija para volverla a subir”, aseguró Gustavo Sambucetti, director de CACE.
Hot Sale tiene un único sitio oficial (www.hotsale.com.ar) y forma parte de los eventos más relevantes de comercio electrónico en el país. Para las marcas participantes, este evento proporciona una mayor visibilidad y la oportunidad de aumentar sus ventas, mientras que, para las empresas emergentes, representa una plataforma para darse a conocer.
