El Banco Central cerró una vía de emisión monetaria que inyectó más de $2 billones este año

La autoridad monetaria decidió recuperar la discrecionalidad en las intervenciones del mercado secundario de títulos públicos y derogó el límite existente. La estrategia para que los pasivos remunerados migren hacia la deuda del Tesoro

El Banco Central de la República Argentina (BCRA) cerró desde este miércoles una ventanilla de emisión monetaria por la cual se imprimieron $2,1 billones en lo que va del año. Se trata de una regla que tenía como objetivo apoyar las subastas del Tesoro conocida como “bid”, que obligaba al BCRA a intervenir a un determinado precio y permitía a los bancos recibir una tasa asegurada en títulos públicos. Hoy, la entidad que preside Santiago Bausili decidió derogarla. 
En concreto, la autoridad monetaria busca recuperar la discrecionalidad de sus intervenciones en títulos públicos y controlar la expansión monetaria. La jugada se realizó en tándem con el Ministerio de Economía, posterior a la baja de tasa de interés y previa a una licitación de títulos públicos. El objetivo final es continuar con la “limpieza” de los pasivos del BCRA y acercar la salida del cepo cambiario.
A través de la Comunicación “A” 8017 la entidad eliminó la regla de intervención a 200 bps de la tasa del mercado primario, una obligación que el propio BCRA había implementado el pasado 29 de enero. La decisión de eliminar esa restricción había sido adelantada tímidamente en el comunicado donde se anunció la baja de tasas.
Al respecto, el head of research de Romano Group, Salvador Vitelli, explicó: “El BCRA iba a estar interviniendo en el mercado de títulos a 2% de la tasa última licitada en la colocación primaria. Si en enero licitamos un Boncer a -20% y a lo sumo el inversor iba a perder 2 por ciento. Es una especie de put implícito. Estaba todo armado para que los resultados de las licitaciones del Tesoro sean buenos”.
El economista estimó que por esta vía se emitieron $2,1 billones netos en lo que va del año. “La mayor parte se dio en abril con una fuerte participación del Banco Central en la previa de la última licitación sobre la curva de bonos CER, con $1,35 billones”, agregó.
“El BCRA disimuladamente desactivó uno de los factores de expansión monetaria más relevantes durante abril: la regla de intervención en el mercado secundario. Más allá del efecto monetario, elimina la posibilidad de hacer tasa ‘asegurada’ en instrumentos licitados gracias a la regla del BCRA. En concreto, la regla de intervención a 200 bps de la tasa del mercado primario desaparece y las apariciones del bid queda a libre albedrío del organismo”, manifestó Portfolio Personal Inversiones (PPI).
Esto daba una cobertura doble a los bancos ante el riesgo de la deuda del Gobierno. Por un lado estaban los contratos bilaterales conocidos como “puts”, que son instrumentos que otorga el Banco Central a quienes suscriben Letras y bonos del Tesoro en las licitaciones de deuda que hace Finanzas.
El sentido de esos instrumentos era dar un “seguro” a los que compran la deuda pública, aumentando así su atractivo y ayudando a que el fisco pueda financiarse. Hay al menos tres bancos investigados por defraudación ante una eventual afectación deliberada en los precios de bonos antes de ejercer su opción de venta.
A los “puts” se sumaron los “bid” que daban salida independientemente de si la entidad había contratado o no un “seguro”. Es que la credibilidad del BCRA venía afectada en el marco de un fuerte deterioro de su balance, por lo que tuvo que ceder la decisión de cuándo comprar bonos en el mercado secundario, a qué precio, a qué monto y cuánta expansión monetaria convalidaba para sostener la curva de la deuda en pesos. En la entidad entienden que en en las últimas semanas se había perdido el control, es decir, el mercado les había “tomado el tiempo”. Ahora el BCRA quiere volver a intervenir con “discrecionalidad”.
Estas decisiones, sumadas a la baja de tasas de interés de política monetaria y la oferta de letras a tasa fija del Tesoro a corto plazo, son parte de la estrategia oficial para que la deuda del BCRA migre al Tesoro. La primera genera emisión monetaria, por lo que es inflacionaria, y la segunda, en un contexto de equilibrio fiscal, no debería serlo. Este jueves Finanzas saldrá a buscar al menos $2,5 billones y se verá cuál es la recepción del mercado a las últimas decisiones del equipo económico.
