El Banco Central compró USD 105 millones en el mercado, pero bajaron las reservas

La entidad acumula un saldo comprador de USD 1.455 millones en mayo. Las reservas brutas cedieron en USD 102 millones, a USD 28.265 millones, por un pago a organismos

El monto operado en el mercado de cambios volvió a “flaquear” este miércoles: se redujo en unos USD 150 millones en el segmento de contado, a USD 297,7 millones, de los cuales el Banco Central adquirió USD 105 millones (el 35,3% del total operado), mientras que la demanda privada absorbió unos 193 millones de dólares.
La entidad monetaria elevó a USD 1.455 millones la absorción de divisas en la primera quincena de mayo. Desde el lunes 11 de diciembre el BCRA efectuó compras netas por USD 16.208 millones en poco más de cinco meses.
Por otro lado, las reservas internacionales retrocedieron en unos USD 102 millones, a USD 28.265 millones, debido a un pago efectuado a organismos de crédito, según indicaron fuentes del BCRA, en una jornada con alzas para el oro (+1,4%) y el yuan chino (+0,1%) respecto del dólar. Bajo la administración de La Libertad Avanza este stock aumenta en USD 7.057 millones (+33,3%) desde los USD 21.208 millones del jueves 7 de diciembre.
“A pesar del contexto internacional del precio de la soja, tal como era previsible, se vienen acelerando las liquidaciones, como reflejan los volúmenes operados y así es que el BCRA logra mayores compras aún con una mayor presencia de importadores. Como suele ser habitual, esta nueva ronda de recorte en las tasas vuelve a reacomodar ligeramente a los dólares financieros dado que algunos operadores deciden bajarse del carry-trade frente a la contracción de spread entre la dinámica de los pesos y el dólar al crawling-peg del 2%, pero aún así en el actual clima económico-financiero el repunte volvería a ser limitado”, comentó Gustavo Ber, economista del Estudio Ber.
“Con relación al impacto de la baja de tasas del BCRA sobre el contado con liquidación o MEP, seguimos sosteniendo que lo que manda en estos mercados es el flujo, por lo que el foco deberá estar más sobre las liquidaciones de exportaciones del agro, que aumentan en lo que va de mayo. De hecho debe considerarse que, previo a la decisión, las Lecap ya operaban por debajo de la tasa del BCRA y ni el contado con liqui ni el MEP tuvieron variaciones abruptas”, afirmó Juan Manuel Franco, economista Jefe del Grupo SBS. “Creemos que la baja de tasas del BCRA, junto a unas tasas mínimas de Lecap por encima, pondrá atractivo estos títulos y consideramos que el Tesoro podría llegar a cubrir los vencimientos dado este incentivo en materia de tasas”, indicó.
Esta tarde, el presidente Javier Milei insistió con que en la Argentina no hay un “atraso cambiario” al defender el actual valor del peso frente al dólar, que se mantiene con un ritmo de devaluación del 2% mensual, y afirmó que “es una hipótesis equivocada”. En el marco de una disertación ante el Consejo Interamericano de Comercio y Producción (CICyP), el mandatario libertario ratificó su plan de avanzar con una “competencia de monedas” en lugar de la dolarización que planteó en campaña y dijo que se está cada vez más cerca la salida del cepo cambiario.
En ese sentido, el economista Miguel Broda afirmó a LN+, que la política cambiaria actual, que ajusta el valor del dólar en un 2% mensual, es insuficiente para contrarrestar la inflación que, según prevé, continuará en mayo y junio, especialmente si se retrasan los ajustes en las tarifas de servicios. “Nosotros vamos a tener en octubre el mismo tipo de cambio real que tuvimos el día 12 de diciembre, cuando devaluamos un 118%”, explicó. Esta observación apunta a la rapidez con la que se están consumiendo los efectos de la devaluación sin alcanzar una estabilización real en el poder adquisitivo de la moneda nacional.
