Jornada financiera  luego de la baja de tasas subieron el dólar libre, las acciones y los bonos

El S&P Merval ganó 4,8%, a  1.477.795 puntos, y los ADR escalaron hasta 8% en Wall Street. El dólar libre avanzó 30 pesos a $1.100, en un nuevo máximo desde febrero. El BCRA compró USD 105 millones en el mercado

Los bonos y las acciones de la Argentina, así como el dólar libre, subieron este miércoles, como respuesta a la nueva baja en la tasa de referencia del Banco Central anunciada el martes después del cierre de las operaciones.
El dato inflacionario de abril estuvo por debajo de las estimaciones de los analistas -un 8,8% para el IPC y 6,3% para la inflación núcleo-, impulsó al BCRA a disponer una baja de 10 puntos porcentuales en su tasa a un 40% nominal anual, siendo la sexta baja desde que Javier Milei asumió la presidencia del país en diciembre pasado.
El índice accionario S&P Merval de la Bolsa de Buenos Aires saltó un firme 4,8%, a un cierre de 1.477.795 puntos. El panel de acciones líderes sostiene un alza de 11,7% en mayo. Los ADR y acciones argentinas negociadas en dólares en Wall Street también exhibieron amplias ganancias de hasta 8%, encabezadas por Central Puerto (+8,2%), Banco Macro (+6%) y Loma Negra (+5,5%).
En este marco, los bonos soberanos negociados en el Mercado Abierto Electrónico (MAE) ganaron en promedio un 0,7% en pesos, con un riesgo país de JP Morgan que descendía ocho unidades para la Argentina, a 1.235 puntos hacia las 17:40 horas.
“Esta decisión (baja de tasa de referencia) busca estimular la participación del sistema financiero en el financiamiento del Tesoro en las próximas licitaciones y, a la vez, expandir el crédito en la economía con menores tasas de interés”, indicó en un reporte el agente de colocación y compensación Cohen.
El Tesoro buscaba renovar el jueves algo menos de 3 billones de pesos en una licitación de cuatro nuevas letras Lecaps con vencimientos entre junio y agosto, tres títulos Boncer cupón cero y un bono dollar linked, también cupón cero.
“La novedad en esta ocasión es que tres de las Lecap tienen una Tasa Efectiva Mensual (TEM) mínima, ubicada por encima de la nueva TEM de la tasa de política monetaria del BCRA”, subrayó el Grupo SBS, y estimó que “los vencimientos a enfrentar se hallan casi en su totalidad en manos de inversores privados”.
El dólar libre subió a 1.100 pesos
La baja en los rendimientos de los depósitos bancarios a plazo fijo a un 30% promedio alentaba la búsqueda de coberturas, lo que impactaba en mayores presiones cambiarias y suba del dólar en las plazas alternativas, dijeron operadores a Reuters.
El dólar “blue” avanzó 30 pesos (+2,8%), ofrecido a $1.100 para la venta, su valor más alto desde el 21 de febrero último, cuando operó a 1.115 pesos. En el transcurso de mayo la divisa anota un alza de 60 pesos o 5,8 por ciento. Con un dólar mayorista que ganó 50 centavos a $885,50, la brecha cambiaria quedó en el 24,2 por ciento.
El dólar libre volvió a ser el mas caro entre las cotizaciones alternativas al “cepo”, ahora por encima del “contado con liquidación”, que terminó a $1.096,84 en el promedio de acciones, y a $1.091 mediante bonos.
“El desafío es ir manteniendo esta tasa de interés baja, que sin duda esto ayuda a las PyME a poder financiarse, pero para que sea sustentable hay que hacerlo en un contexto en donde no tengamos ‘cepo’ cambiario, porque sin duda el perjudicado de esto es el ahorrista que tiene una tasa de interés que está muy por debajo de la tasa de inflación”, dijo en declaraciones radiales el ex presidente del BCRA, Martín Redrado.
Hay que “desterrar la idea de que hay atraso cambiario (...) es una hipótesis equivocada”, aseguró Javier Milei durante un evento empresarial privado en un hotel de Buenos Aires, donde destacó el proceso de “estabilización y desinflación con corrección de precios relativos” y anticipó que “estamos muy cerca de abrir el mercado de cambios”.
El economista Esteban Domecq, director de Invecq Consultora Económica, estimó que “en el corto plazo veo un proceso de levantamiento del ‘cepo’ en forma gradual”. Milei asumió el poder con la promesa de desregular la economía del país, derrotando la inflación equilibrando las cuentas fiscales, entre otros puntos.
El monto operado en el mercado de cambios volvió a “flaquear” este miércoles: se redujo en unos USD 150 millones en el segmento de contado, a USD 297,7 millones, de los cuales el Banco Central adquirió USD 105 millones (el 35,3% del total operado), mientras que la demanda privada absorbió unos 193 millones de dólares.
Por otro lado, las reservas internacionales retrocedieron en unos USD 102 millones, a USD 28.265 millones, debido a un pago efectuado a organismos de crédito, según indicaron fuentes del BCRA, en una jornada con alzas para el oro (+1,4%) y el yuan chino (+0,1%) respecto del dólar.
