La deuda pública aumentó en abril en más de USD 11.000 millones por efecto de “diferencias de cambio”

La Administración Central acumuló compromisos por más de USD 414.000 millones. El efecto del crawling peg al 2% mensual en contraste con tasas de inflación y de interés muy superiores

En el día en que el presidente Javier Milei se presentó nuevamente ante el “círculo rojo” y refutó las críticas que hacen muchos economistas de renombre a la política cambiaria, la Secretaría de Finanzas informó que “la deuda pública bruta total de la Administración Central se elevó en abril en poco más de USD 11.000 millones, a USD 414.056 millones, de los cuales USD 411.616 millones se encuentra en situación de pago normal”. Se trató de un incremento del 2,75% en el mes, más atenuado que en marzo.
“La variación se explica por la disminución de la deuda en moneda extranjera en USD 2.245 millones y el aumento de la deuda en moneda local por un monto equivalente en dólares de USD 13.264 millones”, destaca el comunicado oficial.
Aun así, el stock de deuda bruta total de la Administración Central al cierre del cuarto mes de 2024 fue USD 11.238 millones inferior al récord histórico de deuda pública total, equivalente a USD 425.294 millones que alcanzó en noviembre de 2023, último mes completo de gestión del gobierno de Alberto Fernández y Cristina Fernández de Kirchner, con el entonces candidato presidencial, Sergio Massa, al frente del Ministerio de Economía. Respecto de ese nivel, representa una disminución del 2,64% en cinco meses.
Sin embargo, el dato más relevante que una vez más el disparador del crecimiento de la deuda pública no se originó en las necesidades de financiamiento neto, que fue de apenas USD 416 millones, sino en las diferencias de cambio por un tipo de cambio oficial que volvió a moverse a ritmo de 2% mensual, en contraste con la tasa de inflación y la de interés de referencia del Banco Central.
Flujo de créditos y pagos
Así, mientras que las operaciones de deuda de la Administración Central registraron “Financiamiento, canjes y emisiones” por USD 6.472 millones y de “Amortizaciones, canjes y cancelaciones” por USD 6.056 millones, el aumento contable en abril por “ajustes de valuación” ascendió al equivalente de USD 10.596 millones.
De ahí que para muchos economistas el atraso cambiario mes a mes respecto de la tasa de inflación, no sólo es una amenaza para la competitividad cambiaria de las exportaciones y de las expectativas de mercado, sino también para el recorrido de la deuda pública, pese a los esfuerzos de mantenerla contenida a partir del logro del superávit de las finanzas públicas y la emisión monetaria cero.
Hay que tener en cuenta el hecho de que el Tesoro ha ido cancelando deudas con el Banco Central, pero éste a su vez ha ido asumiendo deuda en moneda extranjera con los Bopreal, con los que Economía y la autoridad monetaria buscan normalizar la deuda comercial acumulada por los importadores, y últimamente con la habilitación para el giro de dividendos atrasados de empresas de capital extranjero.
Aclara Finanzas que “la deuda pagadera en moneda extranjera incluye dólar estadounidense, euro, DEG, yenes y otras divisas, y la emitida en dólares, pero cuyo pago de capital e interés es en pesos, se clasifica como deuda en moneda local”.
También disminuyó por tercer mes consecutivo el saldo de deuda con organismos internacionales: USD 2.116 millones con el FMI y en USD 43 millones con el resto (Banco Mundial, BID, CAF, entre otros).
Por el contrario, la deuda cuasi fiscal, como es la del Banco Central con la colocación de instrumentos de regulación monetaria (Letras y Pases), subió en abril en el equivalente a USD 1.910 millones, nuevamente como consecuencia de mantener la entidad una tasa de interés de política monetaria muy superior al del crawling peg que mantiene Santiago Bausili desde enero, se elevó al equivalente de USD 37.682 millones.
De ahí que si a las obligaciones de la Administración Central se le agregan las del BCRA, y se descuentan los compromisos de la Tesorería con la entidad (Adelantos transitorios que en el mes volvieron a disminuir, en este caso en USD 105 millones, a USD 4.666 millones) surge un saldo de deuda neta conjunto de USD 447.072 millones, y un crecimiento nominal en el mes de USD 13.028 millones.
Explica el informe metodológico de Finanzas que “por recomendaciones de manuales estadísticos y a partir de definiciones internacionales, utiliza el dólar oficial mayorista como unidad de cuenta para dar comparabilidad y estandarizar las estadísticas”.
