Las 3 claves que explican por qué el dólar libre alcanzó su precio más alto en cuatro meses

El billete “blue” abandonó esta semana el movimiento lateral y ascendió a los $1.100, un máximo desde el 21 de febrero

El dólar libre retomó las ganancias en las últimas horas, después de atravesar meses de estabilización. Entre martes y miércoles la divisa anotó un ascenso de 55 pesos o un 5,2 por ciento. En los $1.100 para la venta alcanza su valor más alto desde el 21 de febrero, prácticamente cuatro meses atrás.
¿Cuáles son los motivos de la suba?
1) Baja de tasas. Detrás de la suba del dólar libre está el nuevo recorte de las tasas de referencia del Banco Central, dado el decidido sendero de reducción de la inflación -en particular la inflación núcleo, en 6,3% durante abril-. Tasas más bajas desincentivan las colocaciones en pesos e, indirectamente, aportan más liquidez a la demanda de divisas.
En este sentido, la autoridad monetaria recortó las tasas de referencia en cuatro oportunidades en el último mes, una rebaja sin precedentes desde mediados de 2002, cuando se atravesaba la crisis post convertibilidad. Desde el 12 de abril la tasa de política monetaria se desplomó desde el 80% nominal anual al 40% del presente. Esto implica una tasa efectiva anual del 49% dado el interés compuesto.
El último REM (Relevamiento de Expectativas de Mercado) elaborado por el BCRA en base a datos de consultoras proyectaba una inflación del 88% para los próximos 12 meses. Según estas estimaciones, la tasa de política monetaria quedó muy negativa ante el recorrido esperado para la inflación y, por lo tanto, quedarse invertido en pesos puede significar una pérdida real importante.
A su vez, las tasas de plazos fijos ofrecidos por los bancos a sus clientes descendieron ahora a la zona del 30%, que implica una tasa efectiva del 34,5% anual, o del 3,3% mensual, aún más negativa respecto de la inflación esperada. En este contexto no es ilógico que muchos pesos colocados a tasa puedan trasladarse a la demanda de divisas.
2) Un dólar que pierde contra la inflación. El repunte del dólar también se vincula al profundo atraso de esta cotización respecto de la inflación. En 2024 asciende 75 pesos o 7,3%, contra una inflación de 65% en el primer cuatrimestre. Es decir que la tendencia alcista reciente apenas si reduce en parte la enorme pérdida de capacidad de compra que tuvo el dólar en la Argentina en comparación al resto de los bienes y servicios.
En una comparación interanual, el dólar “blue” anota una ganancia de 607 pesos o 125,7% respecto de los $483 del 15 de mayo de 2023. Esto es una pérdida real del valor del billete verde del 42% en la plaza informal al cabo de un año. También hay que recordar que el dólar libre registró un récord nominal intradiario de $1.260 el jueves 25 de enero: hoy se pacta a 160 pesos o 12,7% por debajo de aquel máximo, cuando la inflación acumulada desde entonces se aproxima al 40 por ciento.
Si bien el presidente Javier Milei rechazó este miércoles que se esté incubando un atraso cambiario, el tipo de cambio oficial también se viene rezagando rápido contra la inflación, debido a la estrategia de crawling peg o devaluación gradual del 2% mensual. Las posturas de venta en el segmento mayorista marcan un precio de $886 por dólar, con un incremento de 655,30 pesos o un 284% en el último año, desde los $230,70 del 15 de mayo de 2023, ligeramente debajo de la inflación acumulada de 289,4 por ciento.
Un informe de GMA Capital subrayó que “es imposible conjeturar acerca de los valores de equilibrio de la competitividad-precio de la economía. Hipotetizar sobre esta cuestión en un marco de fuertes restricciones cuantitativas al acceso de divisas es equivalente a discutir el sexo de los ángeles”
Añadió que “el dilema sobre el crawling peg aparece sobre la mesa con decisiones incómodas: acelerar las microdevaluaciones para no detener la oferta de dólares -al costo de poner en riesgo la dinámica inflacionaria y la imagen del Gobierno- o procrastinar con el crawl al 2% mensual -poniendo en riesgo los logros de reservas y fiscales derivados de una mayor competitividad cambiaria-”.
3) Más pesos en la economía. Por otra parte, la demanda por el dólar libre se nutre de la liquidez en la economía. Sabido es que el Gobierno se propuso “secar de pesos” la plaza financiera y estabilizar la Base Monetaria, pues si la cantidad de dinero con el que funciona la economía deja de crecer, la inflación se frena, a la vez que las presiones devaluatorias.
En los últimos dos meses -desde mediados de marzo- la Base Monetaria creció en $3,1 billones o 28,7%, desde los $10,8 billones del 12 de marzo a los $13,9 billones del 9 de mayo. Y la circulación monetaria -principal componente de la base- aumentó en $1,5 billón o 19,2%, desde los 7,8 billones a los 9,3 billones de pesos. Al haber más dinero en la calle, también se amplía la liquidez disponible para la demanda de divisas por los canales alternativos al “cepo” oficial.
“Ahora, la mejora en las expectativas de inflación, los recortes de tasas y la desregulación de las tasas activas de plazo fijo deberían comenzar a mostrar los signos de una monetización de la economía”, indicó el informe de GMA Capital.
