Vence el plazo para que las energéticas acepten el bono por la deuda de Cammesa y el Gobierno libera algunos fondos

Las generadoras registraron el 68% de los fondos correspondientes a marzo. La mayoría no quiere recibir títulos públicos para resolver diciembre, enero y febrero. “Sería un mal precedente”, advierten

Esta semana vence el plazo que tienen las generadoras de energía y petroleras para aceptar la propuesta oficial de diferir la deuda de Cammesa correspondiente a diciembre y enero con un bono en dólares a 2038, lo que implica una quita del 50 por ciento. El sector privado marca este miércoles como deadline y el Gobierno dice que aún hay tiempo hasta el viernes.
La mayoría de las compañías, en particular las grandes eléctricas, mantienen su resistencia a la oferta del ministro de Economía, Luis Caputo, y buscan una posición común, con la esperanza de conseguir una salida alternativa. El sector privado no quiere convalidar lo que consideran como “un mal precedente”, sobre todo para una gestión liberal.
La Secretaría de Energía había informado que el stock de deuda de Cammesa por diciembre y enero era de $1,074 billones, monto que quiere postergarse con un título en moneda extranjera que cotiza al 50%, de los cuales unos $600.000 millones estaba en manos privadas. Luego detallaron que el stock total, contando febrero, era de $1,74 billones.
Las empresas que sí suscribieron el acuerdo con Caputo registraron el 100% de los pagos correspondientes a febrero. Para esas y las demás se liberó el 68% de los fondos de marzo, que comenzaron a vencer esta semana según confirmó Infobae con jugadores del sector.
YPF Luz se acercó el lunes a Cammesa a firmar el convenio, que implicó una pérdida de USD 25 millones según lo informado a sus inversores. “En cumplimiento con dicho acuerdo, en el día de hoy la Sociedad registró el cobro del 100% de la transacción correspondiente al mes de febrero de 2024 y adicionalmente, en el día de ayer, registró el cobro del 68% de la transacción correspondiente al mes de marzo de 2024″, detalló la compañía a la Comisión Nacional de Valores (CNV). Lo mismo sucedió con su subsidiaria Central Dock Sud.
Otras tres firmas del sector dijeron a este medio que recibieron al menos el 60% de los fondos de marzo que debía pagar Cammesa.
En el Ministerio de Economía aseguran que no hay un “Plan B” al esquema de pago propuesto en Resoluciones 58 y 66 de la Secretaría de Energía que conduce Eduardo Rodríguez Chirillo. Aducen que debieron hacerse cargo con dinero del ejercicio 2024 a deudas con las generadoras y productoras que había dejado el Gobierno anterior. La última estimación oficial es que de los $600.000 millones de diciembre y enero quedan por “limpiar” cerca de $400.000 millones.
El portal especializado Econojournal publicó que este lunes existió una reunión privada entre los máximos directivos de empresas productoras de gas y generadoras eléctricas para intentar fijar una posición común frente al tema. Consignaron presentes que no suscribieron la propuesta del Gobierno como Pampa Energía, Tecpetrol, CGC, Central Puerto, MSU Enery, AES y otros productores de gas que sí firmaron. Este medio pudo confirmar que la reunión existió.
En las últimas semanas se reflejó el descontento del sector energético. Ageera, que reúne a las eléctricas, denunció la ruptura de contratos. Las productoras de hidrocarburos también salieron a manifestar su rechazo. El miércoles pasado, Pampa Energía, de Marcelo Mindlin, informó a sus inversores que analizaba medidas legales aunque aclararon que son optimistas en encontrar una salida y descartan riesgo financiero.
Por su parte, Fernando Bonnet, CEO de Central Puerto, una de las principales empresas generadoras de electricidad en el país, afirmó: “Esto no es una buena señal, aunque sea una propuesta y no una imposición para aceptar. Hay soluciones que se pueden buscar para acercar posiciones. Todos sabemos donde estamos, pero se pueden buscar situaciones que sean más acordes”.
El CEO de la norteamericana AES, Martín Genesio, reveló que había sido consultado por el FMI y el gobierno de Estados Unidos sobre la propuesta de Caputo. “Proponemos trabajar en otras alternativas, incluso hasta se puede pensar en un esquema de financiamiento privado”, comentó el empresario. En el Gobierno negaron que haya habido mención de los funcionarios del organismo a algún tipo de preocupación por la deuda que mantiene Cammesa.
La Argentina finalizó el primer trimestre con un superávit fiscal primario –sin contar los pagos de intereses de deuda– de $3,8 billones y un resultado financiero de $1,4 billones. El primer saldo positivo en 16 años, tal como destacó este lunes el Fondo. Sin embargo, ese resultado habría quedado más ajustado si se contemplaban los pagos pendientes de Cammesa, que en total se acercan a los $2 billones.
Al respecto, Chirillo manifestó: “La deuda de Cammesa no es algo que inventó este Gobierno. Lamentablemente, era una práctica común en los últimos años. En 2020, por ejemplo, fue de USD 1.000 millones. Hay empresas generadoras y productores de gas que ya aceptaron la propuesta del Gobierno. Seguiremos trabajando prioritariamente en consolidar y sostener la solidez económica del sistema eléctrico, que es la que estuvo en riesgo hasta este momento”.
